name: DEPLOY_TWIST_BACKEND_PROD TO EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up SSH
      uses: webfactory/ssh-agent@v0.8.0
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY_TWIST_BACKEND_PROD }}

    - name: Copy files to EC2
      run: |
        scp -r -o StrictHostKeyChecking=no * ubuntu@${{ secrets.EC2_HOST_TWIST_BACKEND_PROD }}:/home/ubuntu/twist-backend
    - name: Install dependencies and restart PM2
      run: |
        ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_HOST_TWIST_BACKEND_PROD }} << 'EOF'
            # Navigate to the project directory
          cd /home/ubuntu/
          
          # Run the existing bash script
          bash deploy.sh
        EOF
